{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
        pycnikr editor
    </title>
    <link rel="shortcut icon" href="{% static 'static/favicon.ico' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="{% static 'leaflet-0.7.3/leaflet.css' %}" />
    <!-- Leaflet  zoomdisplay CSS -->
    <link rel="stylesheet" href="{% static 'leaflet.zoomdisplay/leaflet.zoomdisplay.css' %}" />
    <!-- Local CSS -->
    <style type="text/css">
        body {
            margin: 10px;
        }
        .pycnikr {
            margin-top:10px;
            height: 650px;
        }
        ul {
            list-style-type: none;
        }
        #errorDetail {
            height: 250px;
            overflow: auto;
            font-family: monospace;
            white-space: pre;
        }
        .selection {
           cursor: inherit;
        }
        .selection:hover {
           background-color: #5bc0de;
           border-color: #46b8da;
        }
        .leaflet-control-layers-separator {
           display: none;
        }
        .leaflet-control-layers-overlays {
           display: none;
        }
        .ace_search_field {
           color: black;
        }
    </style>
    <!-- jQuery JS  -->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <!-- Ace JS-->
    <script src="{% static 'ace-builds-master/src-noconflict/ace.js' %}"></script>
    <!-- Leaflet JS -->
    <script src="{% static 'leaflet-0.7.3/leaflet.js' %}"></script>
    <!-- Leaflet zoomdisplay JS -->
    <script src="{% static 'leaflet.zoomdisplay/leaflet.zoomdisplay.js' %}"></script>
    <!-- Leaflet zoomdisplay JS -->
    <script src="{% static 'leaflet-hash.js' %}"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Active layers JS -->
    <script src="{% static 'ActiveLayers.js' %}"></script>
</head>
<body>

    <div id="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">

              <div class="btn-group">
                <button type="button" title="Style sheet being edited" class="selection btn btn-info btn-lg">{{ name }}</button>
                <button type="button" title="Select the style sheet to edit" class="btn btn-info btn-lg dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  {% for style_sheet in style_sheets %}
                  <li><a href="{{ style_sheet }}">{{ style_sheet }}</a></li>
                  {% endfor %}
                </ul>
              </div>

              <a id="reload" title="Reload the style sheet from the server in its original state" class="btn btn-info btn-lg">RELOAD</a>

              <a id="save" title="Save the modifications of the style sheet on the server" class="btn btn-info btn-lg">SAVE</a>

              <div class="btn-group">
                <button id="show" type="button" title="Content shown on the window" class="selection btn btn-info btn-lg">Code and map</button>
                <button type="button" title="Select the content to show on the window" class="btn btn-info btn-lg dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul id="show" class="dropdown-menu" role="menu">
                  <li><a>Code and map</a></li>
                  <li><a>Code only</a></li>
                  <li><a>Map only</a></li>
                </ul>
              </div>

              <a id="preview" title="Generate map with the style sheet as it is in the editor" class="btn btn-info btn-lg">PREVIEW</a>

            </div>
        </div>

        <div class="row">
            <div class="col-xs-6 col-md-6">
                <!-- Code editor with Ace  -->
                <pre id="editor" class="pycnikr">{{ style_sheet_content }}</pre>
            </div>
            <div class="col-xs-6 col-md-6">
                <!-- Map with Leaflet  -->
                <div id="map" class="pycnikr"></div>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div id="errorDetail" class="alert span5 alert-danger"></div>
            </div>
        </div>


    </div>

    <!-- Local JS -->
    <script>
      {% include "pycnikr/edit.js" %}
    </script>

</body>
</html>
